body{
    margin: 0;
    padding: 0;
    font-family: monospace;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/baby2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.center{
    width: 360px;
    height: 650px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}
.center-login{
    width: 360px;
    height: 370px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}
.center-forgot{
    width: 360px;
    height: 395px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid silver;
}
.center-login h1{
    text-align: center;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid silver;
}
.center-forgot h1{
    text-align: center;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
.center-login form{
    padding: 0 40px;
    box-sizing: border-box;
}
.center-forgot form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.fa{
    position: absolute;
    right: 10px;
    margin-top: -30px;
    cursor: pointer;;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .4s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ff523b;
    transition: .4s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #ff523b;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.psss{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.psss:hover{
    text-decoration: underline;
}
.psss a{
    text-decoration: none;
    color: #ff523b;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #ff523b;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fd;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #ff523a;
    transition: .4s;
}
.signup_link{
    margin: 20px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #ff523b;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
p{
    font-size: 14px;
    margin-top: auto;
    display: inline-block;
    color: red;
    padding-top: 0%;
}
@media only screen and (max-width: 768px){

    .center {
        position: relative;
        top: 115px;
        width: 360px;
        height: 650px;
        margin: auto;
        background-color: white;
        border-radius: 10px;
    }
    .center-login{
        position: relative;
        top: 240px;
        width: 360px;
        height: 370px;
        margin: auto;
        background-color: white;
        border-radius: 10px;
    }
    .center-forgot {
        position: relative;
        top: 207px;
        width: 360px;
        height: 395px;
        margin: auto;
        background-color: white;
        border-radius: 10px;
    }
}
